0.0.1==0.0.1
absl-py==0.12.0
alabaster==0.7.12
allennlp==0.9.0
astor==0.8.1
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.8.0
backcall==0.1.0
bayesian-optimization==1.0.1
beautifulsoup4==4.7.1
biopython==1.73
blis==0.2.4
boto==2.49.0
boto3==1.9.86
botocore==1.12.86
bpemb==0.3.3
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.2
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
colorama==0.4.1
colored==1.4.2
conllu==1.3.1
convertdate==2.1.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.3
cytoolz==0.9.0.1
dask==1.2.2
dataclasses==0.8
decorator==4.4.2
Deprecated==1.2.12
dill==0.2.9
distributed==1.28.1
docutils==0.14
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
ephem==3.7.6.0
fasttext==0.9.1
fbprophet==0.4.post2
filelock==3.0.12
fire==0.1.3
flair==0.8.0.post1
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==6.0.1
funcsigs==1.0.2
funcy==1.12
future==0.18.2
futures==3.1.1
gast==0.2.2
gdown==3.12.2
gensim==3.8.3
gevent==1.4.0
google==2.0.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
goslate==1.5.1
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.37.1
h5py==2.10.0
HeapDict==1.0.0
holidays==0.9.10
html2text==2018.1.9
huggingface-hub==0.0.8
hyperopt==0.2.5
idna==2.10
imagesize==1.2.0
imbalanced-learn==0.5.0
imblearn==0.0
importlib-metadata==3.10.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Janome==0.4.1
jedi==0.13.2
Jinja2==2.10.1
jmespath==0.9.3
joblib==1.0.1
jsonnet==0.14.0
jsonpickle==1.2
jsonschema==3.1.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
konoha==4.6.4
langdetect==1.0.9
llvmlite==0.29.0
lunardate==0.2.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
more-itertools==7.0.0
mpld3==0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
mxnet==1.6.0
networkx==2.5.1
nltk==3.4
numba==0.42.0
numexpr==2.6.9
numpy==1.19.5
numpydoc==0.9.2
oauthlib==3.1.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==20.9
pandas==0.23.4
parsimonious==0.8.1
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.13.1
pmdarima==1.1.0
preshed==2.0.1
prompt-toolkit==2.0.7
protobuf==3.17.0
psutil==5.6.2
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycorenlp==0.3.0
PyDictionary==1.5.2
pyenchant==2.0.0
Pygments==2.3.1
pyLDAvis==2.1.2
PyMedTermino==0.3.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.15.4
PySocks==1.7.1
pystan==2.18.1.0
pytest==5.3.3
python-dateutil==2.8.1
python-docx==0.8.10
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytorchtools==0.0.2
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
ray==0.7.5
redis==3.3.11
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
responses==0.10.9
rsa==4.7.2
s3transfer==0.1.13
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.9.0
segtok==1.5.10
sentencepiece==0.1.95
seqeval==0.0.12
setuptools-git==1.2
singledispatch==3.4.0.3
six==1.16.0
skorch==0.6.0
smart-open==5.0.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.1.9
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlitedict==1.7.0
sqlparse==0.3.0
srsly==1.0.1
stanford-corenlp-python==3.3.9
stanfordnlp==0.1.1
stanza==1.0.1
statsmodels==0.9.0
tabulate==0.8.9
tblib==1.4.0
tensorboard==2.0.2
tensorboardX==2.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
tflearn==0.3.2
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.10.2
toolz==0.9.0
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tornado==5.1.1
tqdm==4.60.0
traitlets==4.3.2
transformers==4.6.0
typing-extensions==3.10.0.0
ujson==1.35
Unidecode==1.0.23
urllib3==1.24.3
wasabi==0.6.0
wcwidth==0.2.5
Werkzeug==2.0.0
word2number==1.1
wordcloud==1.5.0
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
zict==0.1.4
zipp==3.4.1
